In [ ]:
import pandas as pd
import numpy as np

In [2]:
df= pd.read_csv("student.csv")

In [3]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [4]:
df.loc[:,['name','marks']]
df.iloc[[2,3,5],0:4]

   roll     name class  marks
2     3   aniket    BE  76.88
3     4  ajinkya    TE  69.66
5     6   ayesha    BE  49.55

In [5]:
# sorting

df.sort_values(by='class')

   roll     name class  marks  age
2     3   aniket    BE  76.88   19
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
9    10    anmol    BE  78.66   21
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
8     9     amol    TE  56.75   20

In [6]:
df.sort_values(by=['class','marks'])

   roll     name class  marks  age
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
2     3   aniket    BE  76.88   19
9    10    anmol    BE  78.66   21
8     9     amol    TE  56.75   20
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
4     5     asha    TE  63.28   20
3     4  ajinkya    TE  69.66   20

In [7]:
df.sort_values(by=['class','marks'] , ascending = False)

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
1     2     amit    TE  59.77   21
0     1     anil    TE  56.77   22
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21
2     3   aniket    BE  76.88   19
7     8    amita    BE  68.33   23
6     7     amar    BE  65.34   19
5     6   ayesha    BE  49.55   20

In [8]:
df[['marks','name']]

   marks     name
0  56.77     anil
1  59.77     amit
2  76.88   aniket
3  69.66  ajinkya
4  63.28     asha
5  49.55   ayesha
6  65.34     amar
7  68.33    amita
8  56.75     amol
9  78.66    anmol

In [9]:
# method on series

In [10]:
df['marks'].max()

78.66

In [11]:
df['marks'].std()

9.207178901994535

In [12]:
df['marks'].mean()

64.499

In [13]:
df['class'].mode()

0    BE
1    TE
Name: class, dtype: object

In [14]:
df['name'].str.title()

0       Anil
1       Amit
2     Aniket
3    Ajinkya
4       Asha
5     Ayesha
6       Amar
7      Amita
8       Amol
9      Anmol
Name: name, dtype: object

In [15]:
df['name'].str.startswith('an')

0     True
1    False
2     True
3    False
4    False
5    False
6    False
7    False
8    False
9     True
Name: name, dtype: bool

In [16]:
df['name'].str.contains('m')

0    False
1     True
2    False
3    False
4    False
5    False
6     True
7     True
8     True
9     True
Name: name, dtype: bool

In [17]:
#add or modify

In [18]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [19]:
df['roll']=df['roll']+100
df

   roll     name class  marks  age
0   101     anil    TE  56.77   22
1   102     amit    TE  59.77   21
2   103   aniket    BE  76.88   19
3   104  ajinkya    TE  69.66   20
4   105     asha    TE  63.28   20
5   106   ayesha    BE  49.55   20
6   107     amar    BE  65.34   19
7   108    amita    BE  68.33   23
8   109     amol    TE  56.75   20
9   110    anmol    BE  78.66   21

In [20]:
gender = ['m','m','m','m','f','f','m','f','m','m']
df['gender']=gender
df

   roll     name class  marks  age gender
0   101     anil    TE  56.77   22      m
1   102     amit    TE  59.77   21      m
2   103   aniket    BE  76.88   19      m
3   104  ajinkya    TE  69.66   20      m
4   105     asha    TE  63.28   20      f
5   106   ayesha    BE  49.55   20      f
6   107     amar    BE  65.34   19      m
7   108    amita    BE  68.33   23      f
8   109     amol    TE  56.75   20      m
9   110    anmol    BE  78.66   21      m

In [21]:
df['cgpa'] = df['marks']/10+0.5
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [22]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [23]:
df['marks'].value_counts()

marks
56.77    1
59.77    1
76.88    1
69.66    1
63.28    1
49.55    1
65.34    1
68.33    1
56.75    1
78.66    1
Name: count, dtype: int64

In [24]:
# group by

In [25]:
gr = df.groupby('class')

In [26]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [27]:
gr.get_group('BE')

   roll    name class  marks  age gender   cgpa
2   103  aniket    BE  76.88   19      m  8.188
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
9   110   anmol    BE  78.66   21      m  8.366

In [28]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

In [29]:
gr['cgpa'].max()

class
BE    8.366
TE    7.466
Name: cgpa, dtype: float64

In [30]:
## df.drop(['gender','cgpa'], axis=1 , inplace = True)

In [31]:
df

   roll     name class  marks  age gender   cgpa
0   101     anil    TE  56.77   22      m  6.177
1   102     amit    TE  59.77   21      m  6.477
2   103   aniket    BE  76.88   19      m  8.188
3   104  ajinkya    TE  69.66   20      m  7.466
4   105     asha    TE  63.28   20      f  6.828
5   106   ayesha    BE  49.55   20      f  5.455
6   107     amar    BE  65.34   19      m  7.034
7   108    amita    BE  68.33   23      f  7.333
8   109     amol    TE  56.75   20      m  6.175
9   110    anmol    BE  78.66   21      m  8.366

In [32]:
# create a dataframe => newdf
# column=> roll,gender,cgpa
# roll colun value should be same as df

In [33]:
import pandas as pd

# Original DataFrame
data = {
    'roll': [101, 102, 103, 104, 105, 106, 107, 108, 109, 110],
    'name': ['anil', 'amit', 'aniket', 'ajinkya', 'asha', 'ayesha', 'amar', 'amita', 'amol', 'anmol'],
    'class': ['TE', 'TE', 'BE', 'TE', 'TE', 'BE', 'BE', 'BE', 'TE', 'BE'],
    'marks': [56.77, 59.77, 76.88, 69.66, 63.28, 49.55, 65.34, 68.33, 56.75, 78.66],
     'age': [22, 21, 19, 20, 20, 20, 19, 23, 20, 21],
    'gender': ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm'],
    'cgpa': [6.177, 6.477, 8.188, 7.466, 6.828, 5.455, 7.034, 7.333, 6.175, 8.366]
}

df = pd.DataFrame(data)

# New DataFrame with only roll, gender, cgpa
newdf = df[['roll', 'gender', 'cgpa']]

newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [34]:
df.columns

Index(['roll', 'name', 'class', 'marks', 'age', 'gender', 'cgpa'], dtype='object')

In [35]:
newdf.columns

Index(['roll', 'gender', 'cgpa'], dtype='object')

In [36]:
n=pd.read_csv('student5.csv')

In [37]:
n

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [38]:
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [39]:
pd.concat([n,newdf],ignore_index = True)

    roll     name class  marks   age gender   cgpa
0      1   surbhi    TE  67.44  23.0    NaN    NaN
1      2    sujay    TE  74.12  22.0    NaN    NaN
2      3  subhash    BE  82.44  21.0    NaN    NaN
3      4   sachin    TE  59.33  21.0    NaN    NaN
4      5  shalini    TE  63.45  20.0    NaN    NaN
5    101      NaN   NaN    NaN   NaN      m  6.177
6    102      NaN   NaN    NaN   NaN      m  6.477
7    103      NaN   NaN    NaN   NaN      m  8.188
8    104      NaN   NaN    NaN   NaN      m  7.466
9    105      NaN   NaN    NaN   NaN      f  6.828
10   106      NaN   NaN    NaN   NaN      f  5.455
11   107      NaN   NaN    NaN   NaN      m  7.034
12   108      NaN   NaN    NaN   NaN      f  7.333
13   109      NaN   NaN    NaN   NaN      m  6.175
14   110      NaN   NaN    NaN   NaN      m  8.366

In [40]:
df=pd.read_csv('student.csv')

In [41]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [42]:
pd.concat([n,df],ignore_index = True)

    roll     name class  marks  age
0      1   surbhi    TE  67.44   23
1      2    sujay    TE  74.12   22
2      3  subhash    BE  82.44   21
3      4   sachin    TE  59.33   21
4      5  shalini    TE  63.45   20
5      1     anil    TE  56.77   22
6      2     amit    TE  59.77   21
7      3   aniket    BE  76.88   19
8      4  ajinkya    TE  69.66   20
9      5     asha    TE  63.28   20
10     6   ayesha    BE  49.55   20
11     7     amar    BE  65.34   19
12     8    amita    BE  68.33   23
13     9     amol    TE  56.75   20
14    10    anmol    BE  78.66   21

In [43]:
df['marks']<50

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7    False
8    False
9    False
Name: marks, dtype: bool

In [44]:
# boolean

In [45]:
df['marks']>60

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [46]:
# >60 and BE

In [47]:
df[(df['marks']>60) & (df['class']=='BE')]

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

In [48]:
# AGE = 21,name= start wih 'an'

In [49]:
df[(df['age']== 21) & (df['name'].str.startswith('an'))]

   roll   name class  marks  age
9    10  anmol    BE  78.66   21

In [52]:
x = df[(df['age']== 21) & (df['name'].str.startswith('an'))]

In [53]:
x.to_csv('op.csv',index=False)

## problem

## Install and import the NumPy library. Check its version.

In [54]:
import numpy as np
print("NumPy version:", np.__version__)

NumPy version: 1.26.4

## Create a 1D NumPy array with elements from 0 to 9 using array().

In [55]:
arr = np.arange(10)
print('1D numpy array:',arr)

1D numpy array: [0 1 2 3 4 5 6 7 8 9]

 ## Generate a 2D array with shape (3, 4) using arange()

In [56]:
import numpy as np
arr_2d = np.arange(12).reshape(3, 4)
print("2D array (3x4):\n", arr_2d)

2D array (3x4):
 [[ 0  1  2  3]
 [ 4  5  6  7]
 [ 8  9 10 11]]

## Create an array of 5 equally spaced numbers between 0 and 1 using linspace()

In [57]:
import numpy as np
arr_linspace = np.linspace(0, 1,5)
print("Equally spaced array:", arr_linspace)

Equally spaced array: [0.   0.25 0.5  0.75 1.  ]

## Slice and extract a subarray from a 2D array of shape (4, 5).

In [58]:
import numpy as np
arr_2d = np.arange(20).reshape(4, 5)
print("Original array (4x5):\n", arr_2d)
subarray = arr_2d[1:4, 2:4]

print("\nSliced subarray:\n", subarray)

Original array (4x5):
 [[ 0  1  2  3  4]
 [ 5  6  7  8  9]
 [10 11 12 13 14]
 [15 16 17 18 19]]

Sliced subarray:
 [[ 7  8]
 [12 13]
 [17 18]]

## Reshape a 1D array of size 12 into a 3x4 matrix.

In [59]:
arr = np.arange(12).reshape(3,4)
arr

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

## Create a Series of 5 numbers and assign custom labels.

In [60]:
import pandas as pd

data = [10, 20, 30, 40, 50]
labels = ['a', 'b', 'c', 'd', 'e']

series = pd.Series(data, index=labels)

print("Custom-labeled Series:\n", series)

Custom-labeled Series:
 a    10
b    20
c    30
d    40
e    50
dtype: int64

## Construct a DataFrame from a dictionary with student names, marks, and cities.

In [61]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Sia', 'Anmol', 'Eva'],
    'Marks': [85, 92, 78, 90, 88],
    'City': ['Nashik', 'Pune', 'Mumbai', 'Bangalore', 'Satara']
}
df = pd.DataFrame(data)
df

    Name  Marks       City
0  Alice     85     Nashik
1    Bob     92       Pune
2    Sia     78     Mumbai
3  Anmol     90  Bangalore
4    Eva     88     Satara

## 3. Create a DataFrame from a NumPy array and assign column names

In [62]:
import numpy as np
import pandas as pd
data = np.array([[1, 2, 3],
                 [4, 5, 6],
                 [7, 8, 9]])
columns = ['Column1', 'Column2', 'Column3']

df1 = pd.DataFrame(data, columns=columns)
df1

   Column1  Column2  Column3
0        1        2        3
1        4        5        6
2        7        8        9

## Use loc and iloc to select specific rows and columns from a DataFrame.

In [63]:
import pandas as pd
data = {
    'Name': ['Alice', 'Bob', 'Charlie', 'David'],
    'Age': [24, 27, 22, 32],
    'City': ['New York', 'Los Angeles', 'Chicago', 'Houston']
}
df = pd.DataFrame(data)
df

      Name  Age         City
0    Alice   24     New York
1      Bob   27  Los Angeles
2  Charlie   22      Chicago
3    David   32      Houston

In [64]:
df.loc[[0, 2], ['Name', 'City']]
df.iloc[1:3, [0, 2]]

      Name         City
1      Bob  Los Angeles
2  Charlie      Chicago

## Apply head(), tail(), shape, info(), and describe() to explore a DataFrame.

In [72]:
import pandas as pd

# Sample DataFrame with Indian names
data = {
    'Name': ['Aarav', 'Diya', 'Rohan', 'Ananya', 'Kabir', 'Meera'],
    'Age': [24, 28, 30, 22, 35, 27],
    'Salary': [48000, 53000, 62000, 45000, 70000, 56000]
}

df2 = pd.DataFrame(data)
df2

     Name  Age  Salary
0   Aarav   24   48000
1    Diya   28   53000
2   Rohan   30   62000
3  Ananya   22   45000
4   Kabir   35   70000
5   Meera   27   56000

In [73]:
df2.head()

     Name  Age  Salary
0   Aarav   24   48000
1    Diya   28   53000
2   Rohan   30   62000
3  Ananya   22   45000
4   Kabir   35   70000

In [74]:
df2.tail()

     Name  Age  Salary
1    Diya   28   53000
2   Rohan   30   62000
3  Ananya   22   45000
4   Kabir   35   70000
5   Meera   27   56000

In [76]:
df2.shape

(6, 3)

In [77]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Name    4 non-null      object
 1   Age     4 non-null      int64
 2   City    4 non-null      object
dtypes: int64(1), object(2)
memory usage: 228.0+ bytes

## 16. Sort a DataFrame by values in a column using sort_values()

In [78]:
df2.sort_values(by='Salary')

     Name  Age  Salary
3  Ananya   22   45000
0   Aarav   24   48000
1    Diya   28   53000
5   Meera   27   56000
2   Rohan   30   62000
4   Kabir   35   70000

## 17. Sort a DataFrame based on the index using sort_index().

In [81]:
df2.sort_index(ascending=False)

     Name  Age  Salary
5   Meera   27   56000
4   Kabir   35   70000
3  Ananya   22   45000
2   Rohan   30   62000
1    Diya   28   53000
0   Aarav   24   48000

## 18. Filter rows in a DataFrame where a column (e.g., marks) is greater than a threshold.

In [82]:
import pandas as pd
data = {
    'Name': ['Aarav', 'Diya', 'Rohan', 'Ananya', 'Kabir', 'Meera'],
    'Marks': [78, 92, 65, 85, 49, 88]
}

df3 = pd.DataFrame(data)
df3

     Name  Marks
0   Aarav     78
1    Diya     92
2   Rohan     65
3  Ananya     85
4   Kabir     49
5   Meera     88

In [83]:
filtered_df = df3[df3['Marks'] > 75]
filtered_df

     Name  Marks
0   Aarav     78
1    Diya     92
3  Ananya     85
5   Meera     88

## 19. Group a DataFrame by a column (e.g., city) and calculate the average marks.

In [11]:
import pandas as pd
data = {
    'Name': ['Aarav', 'Diya', 'Rohan', 'Ananya', 'Kabir', 'Meera'],
    'Marks': [78, 92, 65, 85, 49, 88],
    'City':['Pune','Hydrabad','Manglore','Pune','Pune','Mumbai']
}
df4=pd.DataFrame(data)
df4

     Name  Marks      City
0   Aarav     78      Pune
1    Diya     92  Hydrabad
2   Rohan     65  Manglore
3  Ananya     85      Pune
4   Kabir     49      Pune
5   Meera     88    Mumbai

In [12]:
df4.groupby('City')['Marks'].mean()

City
Hydrabad    92.000000
Manglore    65.000000
Mumbai      88.000000
Pune        70.666667
Name: Marks, dtype: float64

 ## Use agg() to apply multiple aggregation functions (mean, min, max) on a grouped DataFrame

In [15]:
import pandas as pd

data = {
    'name': ['Aarav', 'Priya', 'Rohan', 'Ananya', 'Vikram'],
    'city': ['Delhi', 'Mumbai', 'Delhi', 'Mumbai', 'Chennai'],
    'marks': [85, 90, 78, 88, 92]
}

df5 = pd.DataFrame(data)
df5

     name     city  marks
0   Aarav    Delhi     85
1   Priya   Mumbai     90
2   Rohan    Delhi     78
3  Ananya   Mumbai     88
4  Vikram  Chennai     92

In [27]:
grouped = df5.groupby('city')['marks']
mean_marks = grouped.mean()
print("Mean Marks:")
mean_marks

Mean Marks:

city
Chennai    92.0
Delhi      81.5
Mumbai     89.0
Name: marks, dtype: float64

In [28]:
min_marks = grouped.min()
print("Minimum Marks:")
min_marks

Minimum Marks:

city
Chennai    92
Delhi      78
Mumbai     88
Name: marks, dtype: int64

In [29]:

max_marks = grouped.max()
print("Maximum Marks:")
max_marks

Maximum Marks:

city
Chennai    92
Delhi      85
Mumbai     90
Name: marks, dtype: int64

## Merge two DataFrames on a common column (e.g., student ID).

In [20]:
import pandas as pd

students = pd.DataFrame({
    'student_id': [1, 2, 3],
    'name': ['Aarav', 'Priya', 'Rohan'],
    'city': ['Delhi', 'Mumbai', 'Chennai']
})
students

   student_id   name     city
0           1  Aarav    Delhi
1           2  Priya   Mumbai
2           3  Rohan  Chennai

In [19]:
marks = pd.DataFrame({
    'student_id': [1, 2, 3],
    'marks': [85, 90, 78]
})
marks

   student_id  marks
0           1     85
1           2     90
2           3     78

In [26]:
merged_df = pd.merge(students, marks, on='student_id')

merged_df

   student_id   name     city  marks
0           1  Aarav    Delhi     85
1           2  Priya   Mumbai     90
2           3  Rohan  Chennai     78

## Concatenate two DataFrames vertically and reset the index

In [23]:
import pandas as pd

df6 = pd.DataFrame({
    'name': ['Aarav', 'Priya'],
    'city': ['Delhi', 'Mumbai'],
    'marks': [85, 90]
})
df6

    name    city  marks
0  Aarav   Delhi     85
1  Priya  Mumbai     90

In [24]:
df7 = pd.DataFrame({
    'name': ['Rohan', 'Ananya'],
    'city': ['Chennai', 'Kolkata'],
    'marks': [78, 88]
})
df7

     name     city  marks
0   Rohan  Chennai     78
1  Ananya  Kolkata     88

In [30]:
combined_df = pd.concat([df1, df2], axis=0,ignore_index = True)
combined_df

     name     city  marks
0   Aarav    Delhi     85
1   Priya   Mumbai     90
2   Rohan  Chennai     78
3  Ananya  Kolkata     88